<?php
    $a = 5;
    $b = '05';

    echo "\$a = 5; <br>";
    echo "\$b = '05';";
    var_dump($a == $b);         // Почему true?
    echo "1. Особенность php - приводить строку к числу, для выполнения таких операций как сложение, 
    умножение и т.д. Избежать привидение строки в число можно, взяв переменную в одиночные кавычки, например так как b: <br>
     (\$a == '\$b'). В этом случае результат был бы равен false.<br>";
    var_dump((int)'012345');     // Почему 12345?
    echo "2. В выражении ((int)'012345') используется строгая типизация, тип INT - тип целого числа. <br>
    Поэтому данное выражение вывидет не 012345, а 12345, т.к. ноль отбрасывается, чтобы код мог работать правильно";
    var_dump((float)123.0 === (int)123.0); // Почему false?
    echo "3. В выражении ((float)123.0 === (int)123.0) используется строгое типизирование, а также строге 
    равенство, где сравниваются типы данных и значения данных.
    Выводится результат false, т.к. типы данных двух сравниваемых переменных не совпадают.";
    var_dump((int)0 === (int)'hello, world'); // Почему true?
    echo "4. В примере ((int)0 === (int)'hello, world') выводится true, т.к. в ((int)'hello, world') int - тип для целых чисел, с которым передали строку. 
    Строка - не число, поэтому приравнивается к нулю. Т.о. при строгом раверсве ((int)0 === (int)'hello, world') типы совпадают 
    и их значения (0) тоже совпадают.";
?>